# ZHIhu

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/zhihu/: ApplicationTest.java  modelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhihu/: MainActivity.java
app/src/main/java/com/example/zhihu/News/: NewsActivity.java
app/src/main/java/com/example/zhihu/News/model/: INewsModel.java  INewsModelImpl.java
app/src/main/java/com/example/zhihu/News/presener/: INewsPresenter.java  INewsPresenterImpl.java
app/src/main/java/com/example/zhihu/News/view/: INewsView.java
app/src/main/java/com/example/zhihu/PassNews/model/: IPassNewsModel.java  (+1 more)
app/src/main/java/com/example/zhihu/Theme/: ThemeFragment.java
app/src/main/java/com/example/zhihu/adapter/: CommentAdapter.java  LeftAdapter.java  ThemeAdapter.java
app/src/main/java/com/example/zhihu/base/: BaseActivity.java
app/src/main/java/com/example/zhihu/bean/: CommentEntity.java  CommentNumber.java  HomeEntity.java  LauncherEntity.java  LeftEntity.java  NewsEntity.java  ThemeEntity.java
app/src/main/java/com/example/zhihu/comment/: CommentActivity.java
app/src/main/java/com/example/zhihu/constant/: DataListener.java  InetPro.java
app/src/main/java/com/example/zhihu/launcher/: LauncherActivity.java
app/src/main/java/com/example/zhihu/utils/: DataUtils.java  LoopView.java  NetWorkUtils.java  RetrofitUtil.java  TimeTransition.java
app/src/main/res/drawable-v21/: circle.xml
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_theme.xml  adapter_left_recycle.xml  app_bar_main.xml  comment_count.xml  comment_layout.xml  head_main.xml  home_fragment.xml  item_home.xml  item_home_head.xml  launcher.xml  nav_header_main.xml  news_activity.xml  test.xml  theme_head.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zhihu/: ExampleUnitTest.java
(+33 files in other folders)
