<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/RRRRR"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#0099FF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_face_white_24dp"
            android:drawablePadding="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:text="@string/text_img"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="26dp"
            >
            <TextView
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:id="@+id/shoucang_text"
                android:text="@string/shoucang"
                android:layout_gravity="center"
                android:drawablePadding="15dp"
                android:paddingLeft="20dp"
                android:drawableLeft="@drawable/ic_star_white_24dp"
                />
            <TextView
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:paddingLeft="20dp"
                android:drawablePadding="15dp"
                android:text="@string/dowload"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_file_download_white_24dp"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:background="#BDBDBD"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_home_blue_600_24dp"
            android:textSize="16dp"
            android:textColor="#0099FF"
            android:layout_gravity="center"
            android:text="@string/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>